# vts-kit-backend-core-jpa

./: README.md  pom.xml
src/main/java/vn/com/viettel/core/config/: WebMvcConfig.java
src/main/java/vn/com/viettel/core/dto/: BaseResultSelect.java
src/main/java/vn/com/viettel/core/repositories/: BaseRepository.java
src/main/java/vn/com/viettel/core/repositories/impl/: BaseRepositoryImpl.java
src/main/java/vn/com/viettel/core/utils/: Utils.java
src/main/resources/: application.properties  log4j.properties
