# ===============================
# APP
# ===============================
server.servlet.context-path=/
server.servlet.register-default-servlet=true
spring.main.allow-bean-definition-overriding=true
app.code=VTN_CNTT_MSS_201
app.service.code=CRM_BACKEND
app.system.code=CRM
common.ip.restricted.url=
common.permission.ignore.url=;
